{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "growth-centiles",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve@14", "-l", "3000", "."],
      "port": 3000
    }
  ]
}
